<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reactivity Test</title>
</head>
<body>
  <h1>Interactivity test - IIFE</h1>

  <div>This is an example of dynamic text! The current store value is: <cp-interp value="store1">Here is a default value.</cp-interp></div>

  <!-- Content -->
  <div class="sync-grid">
    <label>On keyup:</label> <input cp-bind="store1:value sync:keyup|change">
    <label>Bind only:</label> <input cp-bind="store1:value">
    <label for="cb">Sync checkbox:</label> <input id="cb" type="checkbox" cp-bind="store1:checked sync:change">
    <label for="cb2">Bind checkbox:</label> <input id="cb2" type="checkbox" cp-bind="store1:checked isChecked">

    <!-- Select (with dynamic options) -->
    <label>Dyn select</label>
    <select cp-bind="store1:value sync:change">
      <!-- Dynamic frontend replace -->
      <template id="select-ops" cp-each="store1 as letter, index">
        <!-- Dynamic options -->
        <cp-dynamic>
          <option value="${letter}">${index}: ${letter}</option>
        </cp-dynamic>
      </template>

      <!-- Default / fallback options (replaced if dynamic options work) -->
      <cp-default cp-template="select-ops">
        <option value="" default>Blank</option>
        <option value="Another update">Show update text</option>
        <option value="We're at 4k">Show 4k text</option>
      </cp-default>

      <!-- Always-present options -->
      <option value="Last one">3</option>
    </select>

    <label>Dyn div</label>
    <cp-default cp-if="store1 showDiv">
      Div is shown.
    </cp-default>
    <template cp-else-if="store1 showDiv"></template>
    <template cp-else></template>
  </div>

  <div class="trans" cp-bind="store1 specialStyling"></div>

  <!-- Store script -->
  <script src="../dist/unified/copper.dev.iife.js"></script>
  <script>
    new Copper.Store("My text", "store1").init({
      onChange: (val)=> console.log("CHANGED", val)
    });
    console.log("INITIAL VALUE", Copper.get("store1").value);
    Copper.registerSubs();
    setTimeout(()=> {
      Copper.update("Another update", "store1")
    }, 4000)
    setTimeout(()=> {
      Copper.update("We're at 4k", "store1")
    }, 8000)
    setTimeout(()=> {
      Copper.update("Last one", "store1")
    }, 12000)

    function specialStyling(val, el) {
      if(val === "My text") {
        el.innerHTML = "My text";
        el.style = "background: blue; height: 5rem; width: 90vw; width: 12rem;";
      }
      else if(val === "Another update") {
        el.style = "background: green; height: 15rem; border-radius: 10px; width: 10rem;"
      }
      else if(val === "We're at 4k") {
        el.innerHTML = "We're at 4k!!!";
        el.style = "background: orange; height: 8rem; border-radius: 10px; width: 20rem;"
      }
      else if(val === "Last one") {
        el.innerHTML = "All done!"
        el.style = "background: red; height: 10rem; border-radius: 10px; width: 15rem; font-size: 2rem;"
      }
      else if(val === true) {
        el.innerHTML = "Ooooh, good times!"
        el.style = "background: green; height: 25rem; border-radius: 10px; width: 25rem; font-size: 2.5rem;"
      }
      else {
        el.innerHTML = ""
        el.style = "background: gray; height: 5rem; border-radius: 10px; width: 5rem; font-size: 2.5rem;"
      }
    }

    function isChecked(val) {
      if(val === "We're at 4k") return true;
      else return false;
    }
  </script>

  <style>
    html {
      background: lightgray;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-y: scroll;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 40rem;
      margin: 0 auto;
      padding: 0 1rem;
      background: white;
      box-sizing: border-box;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: gray;
      margin-top: 0;
      padding-top: 4rem;
      text-decoration: underline;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .sync-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      grid-gap: 1rem;
      margin: 2rem auto;
      padding: 2rem;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    input, select {
      min-width: 0;
      max-width: 100%;
    }

    label {
      font-weight: bold;
      white-space: nowrap;
      padding-left: .5rem;
      border-left: 1px solid gray;
    }

    .trans {
      margin: 1rem auto;
      position: relative;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      transition: height 1s ease-in-out, width 1s ease-in-out, background-color 1s ease-in-out, font-size 1s ease;
    }
  </style>
</body>
</html>
